

@mixin flex ($direction: null, $justify: null, $align:null)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align
@mixin font ($size: null , $align: null)
    font-size: $size
    text-align: $align
@mixin size ($width: null , $height: null)
    width: $width
    height: $height

@mixin padding($top:null, $right:null, $bottom:null, $left:null) 
  padding-top: $top
  padding-right: $right
  padding-bottom: $bottom
  padding-left: $left

    
@mixin margin($top:null, $right:null, $bottom:null, $left:null) 
  margin-top: $top
  margin-right: $right
  margin-bottom: $bottom
  margin-left: $left
