.conatiner
    width: 100%
    height: auto    
    
    
    
    
.text-white
    color: #ffff

.text-black
    color: #000000

.text-danger
    color:#e81d31

.text-success
    color:#00aa28

.text-sm
    font-size: 16px


.text-md
    font-size: 18px
    
.text-lg
    font-size: 20px

.roboto-thin
    font-family: 'Roboto', sans-serif

.roboto-norm
    font-family: 'Roboto', sans-serif

.active
    font-weight: 700

.mg-1
    margin: 2px

.mg-2
    margin:4px
.mg-3
    margin: 6px
.mg-4
    margin:8px



.warning-line
    width: 70%
    @include flex ($direction:null , $justify:center , $align:center )
    @include font ($size:16px ,$align:center )
    background-color: rgba(255, 238, 186, 1)
    border: 1px solid #FFEEBA
    margin: 3rem
    padding: 1rem
    color:#816204


table 
    font-family: arial, sans-serif
    border-collapse: collapse
    width: 70%
    margin-bottom:3rem


td, th 
    border: none
    text-align: left
    padding: 8px


tr:nth-child(even) 
    background-color: #dddddd
